<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/let-there-be-sun.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav {
            background-color: rgb(214, 137, 104);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-shadow: 2px 2px #171616;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #d5cd86;
            color: white;
        }
    </style>
    <div class="topnav">
        <a href="/"><b>Home</b></a>
        <a class="active" href="/login"><b>Login</b></a>
        <a href="/signup"><b>Signup</b></a>
        <a href="{{ url_for('index') }}"><b>Website</b></a>
    </div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styling.css') }}">
    <title>Login Page</title>

</head>
<body>
    <div class="login">
    <h1>Login Page</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }} go to <a href="{{ url_for('login') }}">login page</a>.
        </div>
    {% endif %}
    {% endwith %}
    <a href="{{ url_for('signup') }}" class="navbar-item">
        Sign Up
    </a>
    </div>
</body>
</html>