<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #e79529;
            color: white;
        }
    </style>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a class="active" href="/signup">Signup</a>
        <a href="{{ url_for('index') }}">Website</a>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styling.css') }}">
    <title>Sign Up Page</title>

</head>
<body>
    <div class="signup">
    <h1>Register Page</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.submit }}
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="notification is-danger"><br>
            {{ messages[0] }} go to login page.
        </div>
    {% endif %}
    {% endwith %}
    <a href="{{ url_for('login') }}" class="navbar-item">
        Login
    </a>
    </div>
</body>
</html>