<!DOCTYPE html>
<html>
    <head>
        <style>
            .Center {
                /* background-size: 100% 100%; */
                background-color: rgb(255, 255, 255);
                max-width: 500px;
                margin: auto;
                text-align: center;
                border-color:#040404;
                border-width: medium;
                padding: 50px 50px 40px 30px;
            }
            body {
                background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/let-there-be-sun.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .topnav {
                background-color: rgb(214, 137, 104);
                overflow: hidden;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-shadow: 2px 2px #171616;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #d5cd86;
                color: white;
            }
            .topnav-right {
                float: right;
            }
        </style>
        <div class="topnav">
            <a href="/"><b>Home</b></a>
            <a class="active" href="{{ url_for('index') }}"><b>Website</b></a>
            <div class="topnav-right">
                <a href="/logout"><b>Logout</b></a>
            </div>
        </div>
        
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styling.css') }}"> -->
    </head>

    <body>
        <div class="Center">
            <h1>Let's get prepared & happy!</h1><br><br>
            <h2>News up first, coming to you<br> from the New York Times!</h2>
            <h3>{{title}}</h3>
            <h3>{{published_date}}</h3>
            <h3>{{abstract}}</h3>
            <a href={{the_url}}> Click here to read the full story!</a><br>
        </div>
        </div>
    </body>
</html> 
